# Videoloader

./: README.md  build.gradle  gradle.properties  local.properties  maven-push.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/fangzai/filecache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safewaychina/filecache/: DisplayVideoOptions.java  VideoLoader.java  VideoLoaderConfiguration.java  VideoViewAware.java
app/src/main/java/com/safewaychina/filecache/core/: CacheDispatcher.java  FileHttpRequest.java  FileLoaderEngine.java  FileRetryHandler.java  FileSSLSocketFactory.java  NetworkDispatcher.java  RequestQueue.java
app/src/main/java/com/safewaychina/filecache/deque/: BlockingDeque.java  Deque.java  LIFOLinkedBlockingDeque.java  LinkedBlockingDeque.java  QueueProcessingType.java
app/src/main/java/com/safewaychina/filecache/diskcache/: DiskLruCache.java  DiskLruCacheWraper.java  StrictLineReader.java
app/src/main/java/com/safewaychina/filecache/entity/: FileMultipartEntity.java
app/src/main/java/com/safewaychina/filecache/interf/: FileResponse.java  (+4 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/safewaychina/filecache/demo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/safewaychina/filecache/demo/: MainActivity.java  TextureVideoView.java  VideoAdapter.java  Viewitem.java
sample/src/main/res/layout/: activity_main.xml  view_item_video.xml
(+8 files in other folders)
